
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obeng-Prempeh Dennis | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }
    .header {
      background-color: #2b2b2b;
      color: white;
      padding: 2rem 1rem;
    }
    .profile-img {
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 50%;
      margin-top: 1rem;
      border: 4px solid white;
    }
    .content {
      padding: 2rem;
      max-width: 700px;
      margin: auto;
    }
    .tagline {
      font-size: 1.2rem;
      font-style: italic;
      color: #555;
      margin: 0.5rem 0 1.5rem;
    }
    .footer {
      background-color: #222;
      color: white;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Obeng-Prempeh Dennis</h1>
    <p class="tagline">Aspiring Software Engineer passionate about building impactful digital solutions</p>
    <img src="IMG_2377.JPG" alt="Dennis' profile photo" class="profile-img">
  </div>

  <div class="content">
    <h2>About Me</h2>
    <p>
      I’m an emerging software engineer with a strong interest in developing solutions that solve real-world problems.
      With a foundation in programming and a growing portfolio of hands-on projects, I’m eager to contribute to innovative teams
      and continue learning cutting-edge technologies. My goal is to use software to make a lasting, positive impact in communities
      locally and globally.
    </p>
  </div>

  <div class="footer">
    &copy; 2025 Obeng-Prempeh Dennis. All rights reserved.
  </div>
</body>
</html>
